{
  "extends": "@diplodoc/infra/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "jsx": "react-jsx",
    "declaration": true,
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "esbuild"]
}
