{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["**/__tests__/**", "**/__snapshots__/**", "**/*.test.ts", "**/*.spec.ts"]
}
